spring.application.name=SB-JPA-13-OneToManyAssociation

# Oracle DataSource Configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=c##batch37
#spring.datasource.password=ORACLE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Uncomment MySQL Configuration if needed
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql:///sb730db
 spring.datasource.username=root
 spring.datasource.password=root

# Hibernate Dialect for Oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Uncomment if using MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP Connection Pooling Configuration
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10 
 # Corrected from 1000 to 10
spring.datasource.hikari.connection-timeout=30000  